<Project>
  <PropertyGroup>
    <Description>Mindee is a class library helper to use the Mindee API. (Official Library)</Description>
    <LangVersion>7.3</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>
