<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <!-- Microsoft.Extensions packages for .NET Framework 4.x -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>

  <!-- Microsoft.Extensions packages for modern .NET -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mindee.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\CHANGELOG.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
