<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mindee.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\CHANGELOG.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
