# mindee-api-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.build.props  Mindee.sln  README.md  SKILL.md  _test.csx  docfx.json  index.md  qodana.yaml  test_sample_code.csx  test_sample_code.sh
sample/Mindee.Sample.Net60/: Mindee.Sample.Net60.csproj  Program.cs
src/Mindee/: Directory.Build.props  Directory.build.props  DocumentClient.cs  FileVerification.cs  InferenceOptionsV2.cs  InferenceParameters.cs  InferencePredictOptions.cs  Mindee.csproj  MindeeClient.LoadDocument.cs  MindeeClient.Parsing.cs  MindeeClient.cs  MindeeClientInit.cs  MindeeClientOptions.cs  MindeeClientOptionsV2.cs  MindeeClientV2.cs  MindeeException.cs  MindeeLogger.cs  MindeeSettings.cs  MindeeSettingsV2.cs  PredictOptions.cs  PredictOptionsV2.cs  ServiceCollectionsExtensions.cs  WorkflowOptionsV2.cs
src/Mindee.Cli/: Directory.Build.props  Mindee.Cli.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Mindee.Cli/Commands/: OutputType.cs  PredictCommand.cs  PredictCropperCommand.cs  PredictCustomCommand.cs  PredictFinancialDocumentCommand.cs  PredictInvoiceCommand.cs  PredictInvoiceSplitterCommand.cs  PredictPassportCommand.cs  PredictReceiptCommand.cs
src/Mindee.Infrastructure/: Mindee.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Mindee.Infrastructure/Api/: Credential.cs  Endpoint.cs  MindeeApi.cs  MindeeApiExceptions.cs  MindeeApiSettings.cs  PredictParameter.cs
src/Mindee.Infrastructure/Pdf/: DocNetApi.cs
src/Mindee.Infrastructure/Prediction/: InvoiceParsing.cs  PassportParsing.cs  ReceiptParsing.cs
src/Mindee.Infrastructure/ServiceCollections/: ServiceCollectionsExtensions.cs
src/Mindee/ClientOptions/: AsyncPollingOptions.cs  BasePollingOptions.cs
src/Mindee/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mindee/Exceptions/: Mindee400Exception.cs  Mindee401Exception.cs  Mindee403Exception.cs  Mindee404Exception.cs  Mindee429Exception.cs  Mindee500Exception.cs  MindeeException.cs  MindeeHttpException.cs  MindeeHttpExceptionError.cs  MindeeHttpExceptionV1.cs  MindeeHttpExceptionV2.cs  MindeeInputException.cs
src/Mindee/Extraction/: ExtractedImage.cs  ExtractedPdf.cs  ImageExtractor.cs  ImageFormatExtensions.cs  PdfExtractor.cs
src/Mindee/Geometry/: Bbox.cs  BboxCreation.cs  BoundingBoxCreation.cs  Point.cs  Polygon.cs  PolygonJsonConverter.cs  Utils.cs
src/Mindee/Http/: CustomEndpoint.cs  CustomEndpointAttribute.cs  CustomEndpointV2.cs  CustomEndpointV2Attribute.cs  EndpointAttribute.cs  EndpointAttributeV2.cs  GenericParameter.cs  HttpApiV2.cs  HttpTimeouts.cs  IHttpApi.cs  IHttpApiV2.cs  IPredictable.cs  InferenceOptions.cs  InferencePostParameters.cs  MindeeApi.cs  MindeeApiV2.cs  PredictParameter.cs  PredictParameterV2.cs  WorkflowParameter.cs
src/Mindee/Image/: ExtractedImage.cs  ExtractedImages.cs  ImageCompressor.cs  ImageUtils.cs  MindeeImageUtils.cs
src/Mindee/Input/: Compressor.cs  DataSchema.cs  ExecutionPriority.cs  FileVerification.cs  InputSource.cs  LocalInputSource.cs  LocalResponse.cs  MindeeImageUtils.cs  MindeeInputUtils.cs  PageOptions.cs  PageOptionsOperation.cs  UrlInputSource.cs
src/Mindee/Math/: Precision.cs
src/Mindee/Maths/: Precision.cs
src/Mindee/Parsing/: BaseLocalResponse.cs  CustomEndpoint.cs  CustomEndpointAttribute.cs  DocumentClient.cs  DocumentParser.cs  Endpoint.cs  EndpointAttribute.cs  IInvoiceParsing.cs  IPassportParsing.cs  IPredictable.cs  IPredictableJob.cs  IPrediction.cs  IReceiptParsing.cs  MindeeApi.Invoice.cs  MindeeApi.Passeport.cs  MindeeApi.Receipt.cs  MindeeApi.cs  ObjectListJsonConverter.cs  ParseParameter.cs  PredictParameter.cs  SummaryHelper.cs
src/Mindee/Pdf/: DocNetApi.cs  ExtractedPdf.cs  IPdfOperation.cs  PdfCompressor.cs  PdfUtils.cs  SplitQuery.cs  SplitdPdf.cs  SplittedPdf.cs
src/Mindee/Prediction/: DocumentParser.cs  IInvoiceParsing.cs  IPassportParsing.cs  IReceiptParsing.cs
src/Mindee/V1/: Client.cs  ClientOptions.cs  MindeeClient.cs  Settings.cs
src/Mindee/V2/: Client.cs  MindeeClientV2.cs  SettingsV2.cs
src/Mindee/docs/: dotnet-getting-started.md  dotnet-receipt-ocr.md
tests/: Directory.Build.props  TestTimeouts.cs  local_publish.sh  test_code_samples.sh  test_v1_cli.sh  test_v1_code_samples.sh  test_v2_cli.sh  test_v2_code_samples.sh
tests/Mindee.IntegrationTests/: Constants.cs  DependencyInjectionTest.cs  IntegrationTimeoutAttributes.cs  Mindee.IntegrationTests.csproj  MindeeClientTest.cs  MindeeClientV2Test.cs  TestingUtilities.cs  Usings.cs  inv1.json
tests/Mindee.IntegrationTests/Api/: InvoiceTest.cs  MindeeApiInvoiceTest.cs
tests/Mindee.IntegrationTests/Extraction/: InvoiceSplitterAutoExtractionTest.cs
tests/Mindee.IntegrationTests/Input/: UrlInputSourceTest.cs
tests/Mindee.IntegrationTests/V1/: ClientTest.cs  InvoiceSplitterAutoExtractionTest.cs  MindeeClientTest.cs
tests/Mindee.IntegrationTests/V2/: ClientTest.cs  MindeeClientV2Test.cs
tests/Mindee.IntegrationTests/Workflow/: WorkflowTest.cs
tests/Mindee.UnitTests/: Constants.cs  DocnetCollection.cs  FileVerificationTest.cs  LocalInputFileTest.cs  Mindee.UnitTests.csproj  MindeeClientOptionsTest.cs  MindeeClientTest.cs  MindeeClientV2Test.cs  UnitTestBase.cs  passport_response_full_v1.json  receipt_response_full_v3.json
tests/Mindee.UnitTests/Domain/: FileVerificationTest.cs
tests/Mindee.UnitTests/Extraction/: ImageExtractorTest.cs  PdfExtractorTest.cs
tests/Mindee.UnitTests/Geometry/: BboxTest.cs  FakesPolygon.cs  PolygonJsonConverterTest.cs  PolygonTest.cs
tests/Mindee.UnitTests/Http/: MindeeApiTest.cs
tests/Mindee.UnitTests/Input/: LocalInputFileTest.cs  LocalInputSourceTest.cs  LocalResponseTest.cs  UrlInputFileTest.cs
tests/Mindee.UnitTests/Maths/: PrecisionTest.cs
tests/Mindee.UnitTests/Parsing/: CustomParsingTest.cs  DocumentParserTest.cs  FakeParsingTest.cs  MindeeApiTest.cs  MindeeClientInitTest.cs  MindeeClientTest.cs  ParsingTestBase.cs
tests/resources/: .gitignore  README.md
(+1470 files in other folders)
