<Project>
  <PropertyGroup>
    <VersionPrefix>3.37.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Mindee</Authors>
    <PackageProjectUrl>https://github.com/mindee/mindee-api-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindee/mindee-api-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ocr;vision;invoice;receipt</PackageTags>
    <Copyright>Copyright © Mindee 2022-$([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <AssemblyProduct>Mindee API Helper Library.</AssemblyProduct>
    <AssemblyCompany>$(Authors)</AssemblyCompany>
    <AssemblyCopyright>Copyright © Mindee $([System.DateTime]::UtcNow.Year)</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <FileAlignment>512</FileAlignment>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net48'">
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <!-- .NET Framework specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>
</Project>
