<Project>
  <PropertyGroup>
    <VersionPrefix>3.22.0</VersionPrefix>
    <Authors>Mindee</Authors>
    <PackageProjectUrl>https://github.com/mindee/mindee-api-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindee/mindee-api-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ocr;vision;invoice;receipt</PackageTags>
    <Copyright>Copyright © Mindee 2022-$([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <AssemblyProduct>Mindee API Helper Library.</AssemblyProduct>
    <AssemblyCompany>$(Authors)</AssemblyCompany>
    <AssemblyCopyright>Copyright © Mindee $([System.DateTime]::UtcNow.Year)</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
</Project>
