<Project>
  <PropertyGroup>
    <VersionPrefix>4.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Mindee</Authors>
    <TargetFrameworks>net472;net48;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/mindee/mindee-api-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindee/mindee-api-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ocr;vision;invoice;receipt</PackageTags>
    <Copyright>Copyright © Mindee 2022-$([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <AssemblyProduct>Mindee API Helper Library.</AssemblyProduct>
    <AssemblyCompany>$(Authors)</AssemblyCompany>
    <AssemblyCopyright>Copyright © Mindee $([System.DateTime]::UtcNow.Year)</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <FileAlignment>512</FileAlignment>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>


  <!-- .NET 6+ packages -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net48'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <!-- .NET Framework specific packages -->
  <ItemGroup Condition="('$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48') And '$(MSBuildProjectName)' == 'Mindee'">
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="RestSharp" Version="112.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(MindeeStrongNameKeyFile)' != ''">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MindeeStrongNameKeyFile)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
</Project>
