<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <Description>A CLI to use the Mindee client.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
</Project>
