<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mindee</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindee\Mindee.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Choose>
    <When Condition="'$(EnvironmentName)' != 'Development'">
      <ItemGroup>
        <Content Update="appsettings.Development.json">
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\CHANGELOG.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
