<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Choose>
    <When Condition="'$(EnvironmentName)' != 'Development'">
      <ItemGroup>
        <Content Update="appsettings.Development.json">
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <!-- Microsoft.Extensions packages for .NET Framework 4.x -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>

  <!-- Microsoft.Extensions packages for modern .NET -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6"/>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindee\Mindee.csproj"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\CHANGELOG.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
