<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mindee\Mindee.csproj"/>
  </ItemGroup>
</Project>
